<phpunit bootstrap="vendor/autoload.php" printerClass="Phlex\Core\PHPUnit\ResultPrinter" colors="true">
    <php>
        <var name="DB_DSN" value="mysql:dbname=phlex_test__data;host=mysql" />
        <var name="DB_USER" value="phlex_test" />
        <var name="DB_PASSWD" value="phlex_pass" />
        <var name="DB_DBNAME" value="phlex_test__data" />
    </php>
    <testsuites>
        <testsuite name="tests">
            <directory>tests</directory>
            <directory>tests-schema</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener" />
    </listeners>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
            <directory suffix=".php">src-schema</directory>
        </include>
        <report>
            <php outputFile="build/logs/clover-mysql.cov" />
        </report>
    </coverage>
</phpunit>
